{
  "name": "infra-scope",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check": "turbo lint typecheck",
    "db:push": "turbo -F @infra-scope/db db:push",
    "db:studio": "turbo -F @infra-scope/db db:studio",
    "db:generate": "turbo -F @infra-scope/db db:generate",
    "db:migrate": "turbo -F @infra-scope/db db:migrate",
    "db:seed": "turbo -F @infra-scope/db db:seed",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "tailwind-merge": "^3.5.0"
  }
}
